<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>R Subham</title>
    <link rel='icon' class="web-icon" href="./img/logo.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../img/lbg3.jpg");
    }
    .about_me{
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.224);
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: max-content;
    }
    .about_container {
        max-width: 1000px;
        width: 100%;
    }
    
    .about_box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 90px;
    }
    
    .black-image img {
        width: 89%;
        height: auto;
        box-shadow: -15px 15px  #0829714a;
    }
    
    .about-me-content {
        max-width: 530px; /* Limit the content width */
        margin-left: 0px auto; /* Add spacing between the image and content */
    }
    .text h3{
        font-family: 'Delicious Handrawn', cursive;
        font-size: 2em;
        font-weight: 100;
        color: rgb(91, 211, 219);
        margin-bottom: 5px;
    }
    
    .text {
        font-family: 'Alkatra', system-ui;
        color: #b3d3e5;
        font-size: 16px;
        text-align: left;
        padding: 5px;
        letter-spacing: 1px;
    }
    
    .about_scroll {
        backdrop-filter: blur(3px);
        height: 130px;
        overflow: hidden;
        position: relative;
        width: 50%;
        display: flex;
        align-items: center;
        padding: 10px 10px;
        margin: 10px auto;
    }
    
   
    
    .about_scroll .about_scroll_box{
        display: flex;
        width: calc(150px * 10 + 10px);
        animation: scroll 20s linear infinite;
    }
    
    .about_scroll .about_scroll_item {
        width: 150px;
        margin-left: 60px;
        align-items: center; 
        text-align:center;
    }

    .about_scroll .about_scroll_item p{
        font-family: 'Alkatra', system-ui;
        color: #b3d3e5;
        font-size: 15px;
        font-weight: 400;
    }
    
    .about_scroll .about_scroll_item img {
        padding-top: 5px;
        width: 50px;
        height: auto;
    }
    
    @keyframes scroll {
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(calc(-150px * 12 - 10px))
        }
    }
    
    
        
    @media screen and (min-width: 768px) {
        .about_me {
            flex-direction: row;
            margin: 20px auto;
        }
    
        .about_box {
            flex-direction: row;
            text-align: left;
        }
    }
    @media screen and (max-width: 767px) {
        .about_me{
            margin: 7px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }
        .about_box {
            padding: 5px;
            gap: 10px; /* Reduce the gap between image and text on smaller screens */
        }
        .about_scroll {
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
            width: 95%;
            margin-bottom: 50px;
        }
    }
</style>
<body>
    <div>
        <header class="header">
            <h1 class="logo">R <span> SUBHAM</span></h1>
                <nav class="navbar">
                    
                    <ul class="navbar-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html" style="color:#8be6ff;text-decoration: underline;">Who Am I</a></li>
                        <li><a href="contact.html">Connect With Me</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
        
                </nav>
        
                <div class="ham-btn">
                    <ion-icon name="menu-outline" class="ham-icon"></ion-icon>
                    <ion-icon name="close-outline" class="ham-icon"></ion-icon>
                </div>
    
        </header>
    </div>
    <div class="about_me">
    <div class="about_container">
        <div class="about_box">
            <div class="black-image">
                <img src="img/aboutimg.png"alt="black">
            </div>
            <div class="about-me-content">
                <div class="text">
                    <h3>Hey, I'm R Subham</h3>
                    Passionate about coding and software development, I thrive on complex challenges, proficient in web development, web design, and various coding languages, I thrive in the dynamic realm of technology. Committed to perpetual learning, I navigate the evolving tech landscape, transforming ideas into elegant solutions. My journey reflects dedication to the craft and eagerness for new challenges in the digital realm.
                    <br><br> A wordsmith at heart, I find solace in the elegant simplicity of shayari and poetry. With each verse, I paint emotions with words, creating a rhythmic symphony that echoes the sentiments of my soul. Beyond the world of language, I'm drawn to the visual poetry of photography, freezing moments in time and weaving tales through my lens. An avid traveler, I embrace the stories that unfold with each journey, turning the pages of life one adventure at a time.
                </div>
            </div>
        </div>
    </div>           
    </div>
    
    <div class="about_scroll">
        <div class="about_scroll_box">
            <div class="about_scroll_item">
                <img src="img/writer_about.png"/>
                <p>Writer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/photographer_about.png"/>
                <p>Photographer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/travel_about.png"/>
                <p>Traveler</p>
            </div>
            
            <div class="about_scroll_item">
                <img src="img/web_designer_about.png"/>
                <p>Web<br>Designer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/web_development_about.png"/>
                <p>Web<br>Developer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/software_development_about.png"/>
                <p>Software<br>Developer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/writer_about.png"/>
                <p>Writer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/photographer_about.png"/>
                <p>Photographer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/travel_about.png"/>
                <p>Traveler</p>
            </div>
            
            <div class="about_scroll_item">
                <img src="img/web_designer_about.png"/>
                <p>Web<br>Designer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/web_development_about.png"/>
                <p>Web<br>Developer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/software_development_about.png"/>
                <p>Software<br>Developer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/writer_about.png"/>
                <p>Writer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/photographer_about.png"/>
                <p>Photographer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/travel_about.png"/>
                <p>Traveler</p>
            </div>
            
            <div class="about_scroll_item">
                <img src="img/web_designer_about.png"/>
                <p>Web<br>Designer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/web_development_about.png"/>
                <p>Web<br>Developer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/software_development_about.png"/>
                <p>Software<br>Developer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/writer_about.png"/>
                <p>Writer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/photographer_about.png"/>
                <p>Photographer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/travel_about.png"/>
                <p>Traveler</p>
            </div>
            
            <div class="about_scroll_item">
                <img src="img/web_designer_about.png"/>
                <p>Web<br>Designer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/web_development_about.png"/>
                <p>Web<br>Developer</p>
            </div>
            <div class="about_scroll_item">
                <img src="img/software_development_about.png"/>
                <p>Software<br>Developer</p>
            </div>
            
        </div>
    </div>

            <script src="index.js"></script>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
