<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>R Subham</title>
      <link rel='icon' class="web-icon" href="./img/website_logo.png" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link type="text/css" href="css/style.css" rel="stylesheet">
    </head>
<style>
    body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)),url("../img/lbg5.jpg");
    }  
    .form-container { 
      border-radius: 25px;
      box-shadow: 10px 10px 10px 0 #8be6ff4f;
      margin: 30px auto;
      overflow: hidden;
      max-height: 35em;
      max-width: 700px;
      min-height: auto;
      min-width: auto;
      background-color: #4645455d;
    }
    form{
      margin: 30px;
    }
    h2 {
      font-size:2rem;
      margin-bottom:1rem;
      font-family: 'Rubik Doodle Shadow', system-ui;
    }
    input, textarea {
        font-family: 'Roboto Mono', monospace;
        background-color: #5353535f;
        color: rgb(195, 195, 195);
        border: none;
        padding: 10px 15px;
        margin: 8px 0;
        width: 100%;
        font-weight: 600;
        min-width: 630px;
        max-width: 630px;
        max-height: 200px;
        font-size:0.9rem;
    }
    
    button {
        display: inline;
        border-radius: 20px;
        border: 1px solid #ffffff56;
        background-color: #5353535f;
        color: #FFFFFF;
        font-size: 20px;
        font-weight: 600;
        padding: 5px 30px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        cursor:pointer;
    }
    button:hover {
      opacity:0.7;
    }
    form p {
      text-align:left;
    }
    .contact-btn{
      display: inline;
    }
@media only screen and (max-width: 800px) {
        .form-container {
          border-radius: 25px;
          box-shadow: 8px 8px 30px 0 #8be6ff4f;
          margin:50px auto;
          overflow: hidden;
          background-color: #4645455d;
          }
          input, textarea{
            margin: 10px auto;
            max-height: 15em;
            max-width: 500px;
            min-height: auto;
            min-width: auto;          
          }
    }
</style>
<body>
    <header class="header">
        <h1 class="logo">R <span> SUBHAM</span></h1>
            <nav class="navbar">
                <ul class="navbar-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">Who Am I</a></li>
                    <li><a href="contact.html" style="color:#8be6ff;text-decoration: underline;">Connect With Me</a></li>
                    <li><a href="/blog">Blog</a></li>
                </ul>
            </nav>
            <div class="ham-btn">
                <ion-icon name="menu-outline" class="ham-icon"></ion-icon>
                <ion-icon name="close-outline" class="ham-icon"></ion-icon>
            </div>
    </header>

    <div class="form-container">
            <form action="https://formspree.io/f/xqkjergj" method="POST" id="my-form">
              <h2 class="lg-view">Let's Connect</h2>
              <input type="text" placeholder="Name" name="Name" required/>
              <input type="email" placeholder="Email" name="Email" required/>
              <input type="number" placeholder="Contact Number" name="Phone" required/>
              <textarea rows="4" placeholder="Message" name="Message" required ></textarea>
                
              <div class="contact-btn">
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
              </div>
            </form>
      </div>
    
          <script>
            var form = document.getElementById("my-form");
            async function handleSubmit(event) {
              event.preventDefault();
              var status = document.getElementById("my-form-status");
              var data = new FormData(event.target);
              fetch(event.target.action, {
                method: form.method,
                body: data,
                headers: {
                    'Accept': 'application/json'
                }
              }).then(response => {
                  if (response.ok) {
                    alert("Message Submitted");
                    form.reset()
                  } else {
                      response.json().then(data => {
                        if (Object.hasOwn(data, 'errors')) {
                          status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                        } else {
                            alert("Oops! There was a problem submitting your form");
                          }
                        })
                      }
                  }).catch(error => {
                      status.innerHTML = "Oops! There was a problem submitting your form"
                    });
            }
                form.addEventListener("submit", handleSubmit)
          </script>
    <script src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
