<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>R Subham</title>
    <link rel='icon' class="web-icon" href="./img/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=IBM+Plex+Mono:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet">
</head>
<style>
    body{
        background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)),url("../img/lbg4.jpg");
    }
    .section-header h2{
        letter-spacing: 4px;
        color: #b4efff;
        text-align: center;
        margin-top: 20px;
        font-weight: 100;
        font-size: 40px;
        font-weight: 700;
        font-family: 'Dancing Script', cursive;
        margin-bottom: 20px;
    }
    .education { 
        position: relative;
        padding: 45px 0 15px 0;
    }
    .education .data {
        position: relative;
        width: 100%;
    }
    .education .data::after {
        content: '';
        position: absolute;
        width: 3px;
        background: #8be6ff;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -1px;
    }
    h4{
        color: #ffffff;
    }
    .education .data .data-item {
        position: relative;
        background: inherit;
        width: 50%;
        margin-bottom: 30px;
    }
    .education .data .data-item.left {
        left: 0;
        padding-right: 30px;
    }
    
    .education .data .data-item.right {
        left: 50%;
        padding-left: 30px;
    }
    .education .data .data-item::after {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        top: 45px;
        right: -10px;
        background: #ffffff;
        border: 2px solid #8be6ff;
        border-radius: 16px;
        z-index: 1;
    }
    .education .data .data-item.right::after {
        left: -10px;
    }
    .education .data .data-item::before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top: 46px;
        right: 10px;
        z-index: 1;
        border: 10px solid;
        border-color: transparent transparent transparent #8be6ff;
      }
      .education .data .data-item.right::before {
        left: 10px;
        border-color: transparent #8be6ff transparent transparent;
      }
      .education .data .data-date {
        position: absolute;
        width: 100%;
        top: 45px;
        font-size: 16px;
        font-weight: 600;
        color: #8be6ff;
        text-transform: uppercase;
        letter-spacing: 1px;
        z-index: 1;
    }
    .education .data .data-item.left .data-text{
        margin-left: 7%;
    }
    .education .data .data-item.left .data-date {
        text-align: left;
        left: calc(100% + 55px);
    }    
    .education .data .data-item.right .data-date {
        text-align: right;
        right: calc(100% + 55px);
    }
    .education .data .data-text {
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        padding: 30px;
        position: relative;
        border-right: 5px solid #8f8f8ff0;
        box-shadow: 5px 5px 10px 0 #8be6ff58;
    }
    .education .data .data-item.right .data-text {
        margin-right: 7%;
        border-right: none;
        border-left: 5px solid #8f8f8ff0;
    }
    .education .data .data-text h2 {
        text-decoration: underline;
        margin: 0 0 5px 0;
        font-size: 25px;
        font-weight: 700;
    }
    .education .data .data-text h4 {
        margin: 0 0 10px 0;
        font-size: 20px;
        font-style: italic;
        font-weight: 600;
        color: #8be6ff;
    }
    .education .data .data-text p {
        font: message-box;
        margin: 20px 0;
        font-size: 20px;
    }
    @media (max-width: 767.98px) {
        .education .data::after {
            left: 10px;
        }
    
        .education .data .data-item {
            width: 100%;
            padding-left: 38px;
        }
        
        .education .data .data-item.left {
            padding-right: 07%;
            padding-left: 15px;
        }
        
        .education .data .data-item.right {
            left: 0%;
            padding-left: 39px;
        }
    
        .education .data .data-item.left::after, 
        .education .data .data-item.right::after {
            left: 0;
        }
        
        .education .data .data-item.left::before,
        .education .data .data-item.right::before {
            left: 18px;
            border-color: transparent #dddddd transparent transparent;
        }
        
        .education .data .data-item.left .data-date,
        .education .data .data-item.right .data-date {
            position: relative;
            top: 0;
            right: auto;
            left: 0;
            text-align: left;
            margin-bottom: 10px;
        }
        
        .education .data .data-item.left .data-text,
        .education .data .data-item.right .data-text {
            border-right: none;
            border-left: 5px solid #dddddd;
        }
    }
    .certificates-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1250px;
        padding: 0px 0px 0px 35px;
        gap: 20px;
    }
    
    .certificates-list .certificates-item {
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        padding: 5px 5px 0px 5px ;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
        list-style: none;
        cursor: pointer;
        text-decoration: none;
        border: 10px solid transparent;
        transition: border 0.5s ease;
    }
    
    .certificates-list .certificates-item:hover {
        border: 2px solid #44b2d16a;
    }
    
    .certificates-list .certificates-item img {
        width: 100%;
        border-radius: 8px;
        object-fit: cover;
    }
    
    .certificates-list span {
        font-family: 'Poppins', sans-serif;
        display: inline-block;
        background: #F7DFF5;
        margin-top: 5px;
        padding: 8px 15px;
        font-size: 0.75rem;
        border-radius: 50px;
        font-weight: 600;
    }
    
    .certificates-list .java {
        background-color: #F7DFF5; 
        color: #B22485;
    }   
    
    .certificates-list .javascript {
        background-color: #d1e8ff;
        color: #2968a8;
    }
    
    .certificates-list .sqladv {
        background-color: #d6f8d6; 
        color: #205c20;
    }
    
    .certificates-list .python {
        background-color: #e7d6f8; 
        color: #623491;
    }
    
    .certificates-list .css {
        background-color: #f8f8d6; 
        color: #3a3a18;
    }
    
    .certificates-list .sqlin {
        background-color: #f8dfd6; 
        color: #76341c;
    }
    
    .certificates-list .prblm {
        background-color: #edf8d6; 
        color: #506c15;
    }
    
    .certificates-list .guvi {
        background-color: #d6f8f8; 
        color: #185353;
    }

    .certificates-list .ml {
        background-color: #e8d6f8; 
        color: #462266;
    }
    
    .certificates-item h3 {
        color: #ffffffd3;
        font-size: 1.2rem;
        margin-top: 5px;
        font-weight: 600;
    }
    @media (max-width: 1200px) {
        .certificates-list {
            padding: 0px 10px 0px 10px;
            margin: 0 auto;
            margin-bottom: 50px;
        }
    }
    
    @media screen and (max-width: 980px) {
        .certificates-list {
            padding: 0px 10px 0px 10px;
            margin: 0 auto;
            margin-bottom: 50px;
        }
    }
  
</style>
<body>
    <div>
        <header class="header">
            <h1 class="logo">R <span> SUBHAM</span></h1>
                <nav class="navbar">
                    <ul class="navbar-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html" style="color:#8be6ff;text-decoration: underline;">Portfolio</a></li>
                        <li><a href="about.html">Who Am I</a></li>
                        <li><a href="contact.html">Connect With Me</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
        
                <div class="ham-btn">
                    <ion-icon name="menu-outline" class="ham-icon"></ion-icon>
                    <ion-icon name="close-outline" class="ham-icon"></ion-icon>
                </div>
        </header>
    </div>
    
    <div class="education" id="education">
        <div class="container">
            
            <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <h2 style="margin-top: -30px;">Academic Qualification:</h2>
            </header>
            <div class="data">
                <div class="data-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="data-text">
                        <div class="data-date">2020 - 2022</div>
                        <h2>Master's Degree</h2>
                        <h4>Master of Computer Application(MCA), Ravenshaw University, Cuttack</h4>
                        <p style="font-size: larger;">
                            I have completed my Master's degree on Master of Computer Application securing 73.6%
                        </p>
                    </div>
                </div>
                <div class="data-item right wow slideInRight" data-wow-delay="0.1s">
                    <div class="data-text">
                        <div class="data-date">2017 - 2020</div>
                        <h2>Bachelor's Degree</h2>
                        <h4>B.Sc. Information Technology Management(ITM), Ravenshaw University, Cuttack</h4>
                        <p style="font-size: larger;">
                            I have completed my Bachelor's degree on Information Technology Management securing 62.5%
                        </p>
                    </div>
                </div>   
            </div>

            <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <h2>My Tech Toolkit:</h2>
            </header>
            <div class="skills-container">
                <!-- Replace the following URLs with your actual image URLs -->
                <img class="skill-img" src="img/html.png" alt="HTML">
                <img class="skill-img" src="img/css.png" alt="CSS">
                <img class="skill-img" src="img/java.png" alt="Java">
                <img class="skill-img" src="img/php.png" alt="PHP">
                <img class="skill-img" src="img/mysql.png" alt="MySQL">
                <img class="skill-img" src="img/javascript.png" alt="JavaScript">
                <img class="skill-img" src="img/c.png" alt="C">
                <img class="skill-img" src="img/cpp.png" alt="C++">
                <img class="skill-img" src="img/webdev.png" alt="Web Development">
                <img class="skill-img" src="img/webdes.png" alt="Web Design">
                <!-- Repeat the above line for more skills -->
              </div>
              

            <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <h2>Project Details:</h2>
            </header>
            <div class="project_container">
                <div class="project">
                    <h2>Automated Library Management System:</h2>
                    <p><a href="https://github.com/Rsubham/Automated-Library-Management-System.git/" target="_blank" style="text-decoration: none; color:rgb(255, 89, 0); font-size:15px; font-weight:600;">git-repo(source_code)↗️</a></p>
                    <p><a href="https://mcalibrarymanagement.000webhostapp.com/" target="_blank" style="text-decoration: none; color:rgb(255, 89, 0); font-size:15px; font-weight:600;">visit-site(hosted_page)↗️</a></p>
                    <p style="color: #8be6ff;"><strong>Your Role :</strong> Front-end and Back-end Developer (Solo Project)</p>
                    <p style="color: #8be6ff;"><strong>Technologies/Tools Used :</strong> HTML, CSS, JavaScript, PHP, MySQL, VSCode, XAMPP</p>
                    <p style="word-spacing: 4px;"><strong  style="color: #8be6ff;">Project Description :</strong> The Automated Library Management System is a comprehensive solution developed to streamline and enhance library operations. As the sole developer handling both front-end and back-end aspects, I aimed to create a user-friendly system that automates various library processes. The system incorporates HTML for structure, CSS for styling, and JavaScript for dynamic functionality. PHP serves as the server-side scripting language, facilitating seamless communication with the MySQL database. This project was developed using VSCode, and XAMPP was employed for local testing and deployment.</p>
                    <p style="word-spacing: 4px;"><strong  style="color: #8be6ff;">Project Outcome :</strong> The Automated Library Management System successfully streamlines library processes, offering features like efficient book request management, real-time updates on book availability, and a user-friendly interface for both administrators and students.</p>
                </div>
        
                <div class="project">
                    <h2>Personal Portfolio Website:</h2>
                    <p><a href="https://github.com/Rsubham/rsubham.github.io.git/" target="_blank" style="text-decoration: none; color:rgb(255, 89, 0); font-size:15px; font-weight:600;">git-repo(source_code)↗️</a></p>
                    <p><a href="https://rsubham.github.io/" target="_blank" style="text-decoration: none; color:rgb(255, 89, 0); font-size:15px; font-weight:600;">visit-site(hosted_page)↗️</a></p>
                    <p style="color: #8be6ff;"><strong>Your Role :</strong> Front-end Developer (Solo Project)</p>
                    <p style="color: #8be6ff;"><strong>Technologies/Tools Used :</strong> HTML, CSS, JavaScript, VSCode</p>
                    <p style="word-spacing: 4px;"><strong  style="color: #8be6ff;">Project Description :</strong> My Personal Portfolio Website is a visually compelling representation of my skills, projects, and experiences as a front-end developer. Developed with HTML, CSS, and JavaScript, the website boasts a highly responsive design and an aesthetically pleasing user interface. The project was meticulously crafted using the Visual Studio Code (VSCode) editor.</p>
                    <p style="word-spacing: 4px;"><strong  style="color: #8be6ff;">Project Outcome :</strong> The Personal Portfolio Website stands as a testament to my expertise, providing a seamless and engaging platform for visitors. Its responsive design ensures an optimal experience on various devices. The curated project showcase, interactive elements, and intuitive navigation collectively deliver an immersive journey into my skills and projects. This website serves as a compelling representation, facilitating connections and opportunities within the development community.</p>
                </div>
            </div>

            <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <h2>Certifications:</h2>
            </header>
            <div class="certificates-list">
        
                <a href="https://www.hackerrank.com/certificates/fd170697533a" class="certificates-item">
                    <img src="img/java_basic.jpg" alt="certificates Image">
                    <span class="java">Java</span>
                    <h3>Certified On Java Programming Language by - Hackerrank</h3>
                </a>
        
                <a href="https://www.hackerrank.com/certificates/b5991e1ff91b" class="certificates-item">
                    <img src="img/javascript_basic.jpg" alt="certificates Image">
                    <span class="javascript">JavaScript</span>
                    <h3>Certified On JavaScript Programming Language by - Hackerrank</h3>
                </a>
        
                <a href="https://www.hackerrank.com/certificates/e95ad8ad1bbd" class="certificates-item">
                    <img src="img/sql_advanced.jpg" alt="certificates Image">
                    <span class="sqladv">SQL(advanced)</span>
                    <h3>Certified On SQL(advanced) Programming Language by - Hackerrank</h3>
                </a>
        
                <a href="https://www.hackerrank.com/certificates/15c7849c0a4b" class="certificates-item">
                    <img src="img/python_basic.jpg" alt="certificates Image">
                    <span class="python">Python</span>
                    <h3>Certified On Python Programming Language by - Hackerrank</h3>
                </a>
        
                <a href="https://www.hackerrank.com/certificates/f274fa19ac9e" class="certificates-item">
                    <img src="img/css.jpg" alt="certificates Image">
                    <span class="css">Cascading Style Sheets(CSS)</span>
                    <h3>Certified On Cascading Style Sheets(CSS) by - Hackerrank</h3> 
                </a>
        
                <a href="https://www.hackerrank.com/certificates/7095818fca20" class="certificates-item">
                    <img src="img/sql_in.jpg" alt="certificates Image">
                    <span class="sqlin">SQL(intermediate)</span>
                    <h3>Certified On SQL(intermediate) Programming Language by - Hackerrank</h3>
                </a>
        
                <a href="https://www.hackerrank.com/certificates/f3d1b97ab708" class="certificates-item">
                    <img src="img/problem_solving.jpg" alt="certificates Image">
                    <span class="prblm">Problem Solving</span>
                    <h3>Certified On Problem Solving Programming by - Hackerrank</h3>
                </a>
        
                <a href="https://www.guvi.in/certificate?id=1f4v4oVsl326351293" class="certificates-item">
                    <img src="img/facerecog.png" alt="certificates Image">
                    <span class="guvi">Face Recognition Application Using Python</span>
                    <h3>Face Recognition Application Using Python Completion Certificate by- GUVI</h3>
                </a>

                <a href="https://www.udemy.com/certificate/UC-9cb92217-6e2f-4fd3-a448-571654918d22/" class="certificates-item">
                    <img src="img/ml.jpg" alt="certificates Image">
                    <span class="ml">Machine Learning</span>
                    <h3>Certified On Machine Learning by - Udemy</h3>
                </a>
                
            </div>
        </div>
    </div>

    <script src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
